.homepage{
    background-color: #6E49BD;
    overflow-x: hidden;
}
.homepage-header{
    display: flex;
    background-color: #5F3DA7;
    padding: 2rem;
    font-size: large;
    height: 6rem;
    position: sticky;
    top: 0;
    z-index: 99;
}
  
.logo-img{
    width: 6rem;
    height: 6rem;
  }
  
  .logo-logo-text{
    display: flex;
    gap: 1rem;
    width: 25%;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .nav{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    width: 20%;
    font-size: large;
  }
  
  select{
    border: none;
    background-color: cornflowerblue;
    color: white;
    font-size: large;
  }
  
  .header-last-column{
    display: flex;
    gap: 1rem;
    color: white;
    align-items: center;
    justify-content: end;
    width: 50%;
  }
  
  .login-btn{
    padding: 1rem;
    width: 12rem;
    border-radius: 5px;
    background-color: #4B22A2;
    border: none;
    color: white;
  }
  
  .homepage-body{
     margin-top: 5rem;
     color: white;
  }
  
  .homepage-topSection{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: auto;
    text-align: center;
    gap: 2rem;
  }
  
  
  .homepage-headingText{
    font-size: 6rem;
    font-weight: 600;
  }
  
  .sub-heading{
    font-size: 3rem;
    font-weight: 400;
  }
  
  .font-16{
    font-size: 1.6rem;
  }
  
  .font-20{
    font-size: 2rem;
  }
  
  .font-weight-600{
    font-weight: 600;
  }
  
  .homepage-pageTitle{
    font-size: 2.5rem;
    color: #17B1E2;
    /* font-16 font-weight-600 */
    font-weight: 600;
  }
  
  .try-for-free-btn{
    border: none;
    padding: 1rem;
    width: 15rem;
    font-size: large;
    background-color: #4B22A2;
    color: #FFFFFF;
    border-radius: 5px;
  }
  .first-image{
    width: 100%;
    height: 60rem;
  object-fit: cover;
  }
  
  .who-uses-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 10rem;
    text-align: center;
    gap: 2rem;
  }
  
  .who-uses-skills{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 2rem;
    font-weight: 500;
    overflow: hidden;
  }
  
  .dashed-line-img{
    height: 50rem;
    width: 100%;
    position: absolute;
    right: 5%;
    top: 10%;
  }
  .step-1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: self-start;
    gap:0.5rem;
    height: 20rem;
  }
  .how-works-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 6rem;
    text-align: center;
    gap: 5rem;
  
  }
  
  .how-it-works{
    display: flex;
    justify-content: center;
    gap: 4rem;
    position: relative;
  
  
  }
  
  .form-image{
    width: 30rem;
    height: 40rem;
    margin-left: 5rem;
  }
  
  .colum-flex-gap-0{
    display: flex;
    flex-direction: column;
  }
  .footer{
    background-color: #653bad;
    color: #fff;
    padding: 2rem;
    text-align: center;
    position: sticky;
    bottom: 0;
  
  }